Random Forest:
              precision    recall  f1-score   support

           1       0.85      0.85      0.85       175
           2       0.75      0.87      0.81        95
           3       0.90      0.84      0.87       223

    accuracy                           0.85       493
   macro avg       0.83      0.85      0.84       493
weighted avg       0.85      0.85      0.85       493

GridSearchCV:
RandomForestClassifier(max_depth=9, max_leaf_nodes=9, n_estimators=50)

Seçili Classifierlarla: (pek değişmemiş)
              precision    recall  f1-score   support

           1       0.85      0.86      0.85       173
           2       0.78      0.86      0.82       100
           3       0.91      0.86      0.88       220

    accuracy                           0.86       493
   macro avg       0.85      0.86      0.85       493
weighted avg       0.86      0.86      0.86       493

RandomizedSearchCV:
RandomForestClassifier(max_depth=6, max_leaf_nodes=9, n_estimators=25)
RandomForestClassifier(max_depth=9, max_features='log2', max_leaf_nodes=9, n_estimators=50)  (cv=5 iken)

1.
              precision    recall  f1-score   support

           1       0.86      0.86      0.86       175
           2       0.79      0.88      0.83        99
           3       0.92      0.88      0.90       219

    accuracy                           0.87       493
   macro avg       0.86      0.87      0.86       493
weighted avg       0.88      0.87      0.87       493

2. (cv=5 iken)
              precision    recall  f1-score   support

           1       0.84      0.85      0.85       172
           2       0.78      0.85      0.82       101
           3       0.91      0.86      0.89       220

    accuracy                           0.86       493
   macro avg       0.85      0.86      0.85       493
weighted avg       0.86      0.86      0.86       493