Results:

Random Forest:
              precision    recall  f1-score   support

           1       0.85      0.85      0.85       175
           2       0.75      0.87      0.81        95
           3       0.90      0.84      0.87       223

    accuracy                           0.85       493
   macro avg       0.83      0.85      0.84       493
weighted avg       0.85      0.85      0.85       493

GridSearchCV:
RandomForestClassifier(max_depth=9, max_leaf_nodes=9, n_estimators=50)

Seçili Classifierlarla: (pek değişmemiş)
              precision    recall  f1-score   support

           1       0.85      0.86      0.85       173
           2       0.78      0.86      0.82       100
           3       0.91      0.86      0.88       220

    accuracy                           0.86       493
   macro avg       0.85      0.86      0.85       493
weighted avg       0.86      0.86      0.86       493

RandomizedSearchCV:
RandomForestClassifier(max_depth=6, max_leaf_nodes=9, n_estimators=25)
RandomForestClassifier(max_depth=9, max_features='log2', max_leaf_nodes=9, n_estimators=50)  (cv=5 iken)

1.
              precision    recall  f1-score   support

           1       0.86      0.86      0.86       175
           2       0.79      0.88      0.83        99
           3       0.92      0.88      0.90       219

    accuracy                           0.87       493
   macro avg       0.86      0.87      0.86       493
weighted avg       0.88      0.87      0.87       493

2. (cv=5 iken)
              precision    recall  f1-score   support

           1       0.84      0.85      0.85       172
           2       0.78      0.85      0.82       101
           3       0.91      0.86      0.89       220

    accuracy                           0.86       493
   macro avg       0.85      0.86      0.85       493
weighted avg       0.86      0.86      0.86       493


SVM Linear Soft Margin With 2 Classes: (classes 1 and 2)
Classification Report:
              precision    recall  f1-score   support

          -1       0.81      0.86      0.83       152
           1       0.83      0.78      0.81       141

    accuracy                           0.82       293
   macro avg       0.82      0.82      0.82       293
weighted avg       0.82      0.82      0.82       293

Accuracy: 81.91%

SVM Linear Soft Margin With 2 Classes with PCA Feature Selection: (classes 2 and 3)
Classification Report for 2D Test Set:
              precision    recall  f1-score   support

          -1       0.84      0.89      0.87       133
           1       0.93      0.89      0.91       204

    accuracy                           0.89       337
   macro avg       0.89      0.89      0.89       337
weighted avg       0.90      0.89      0.89       337

Accuracy on 2D Test Set: 89.32%